
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JustLog - Login and Register HTML5 Template</title>
    <!-- External CSS -->
    <link type="text/css" rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome.min.css">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://sinhcoms.com/img/sinhcoms.png">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/login-four.css">

</head>
<body>

<!-- Loader -->
<div class="loader"><div class="loader_div"></div></div>

<!-- Login page -->
<div class="login_wrapper">
    <div class="row no-gutters">
        <div class="col-md-12">
            <div class="login_box">
                     <a href="#" class="logo_text">
                            <span>JL</span> Just Log
                        </a>
                    <div class="login_form">
                        <div class="login_form_inner">
                            <h3>Recover <span>your password</span></h3>

                            <form action="../index.html" method="GET">
                                <div class="form-group">
                                    <input type="email" name="email" class="input-text" placeholder="Email Address">
                                    <i class="fa fa-envelope"></i>
                                    <span class="focus-border"></span>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-md btn-theme btn-block">Send Me Email</button>
                                </div>
                            </form>
                            <div class="or_text"><span>Or Login With</span></div>
                            <ul class="social-list clearfix">
                                <li><a class="s_facebook" href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a class="s_twitter" href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a class="s_google" href="#"><i class="fa fa-google-plus"></i> Google</a></li>
                            </ul>
                            <p>Don't have an account?<a href="register1.html"> Register here</a></p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<!-- /. Login page -->


<!-- External JS libraries -->
<script src="assets/js/jquery-2.2.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<!-- Custom JS Script -->
<script type="text/javascript">
    $(window).load(function() {
        $(".loader").fadeOut("slow");;
    });


$('.content_slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  arrows:false,
  autoplay:true,
  slidesToScroll: 1
});
</script>

</body>
</html>
